*start

[title name="1personality"]
[hidemenubutton]
[layopt layer=message0 left=200 top=200 width=880 height=300]
[wait time=200]
[freeimage layer="base"]

[bg storage=st.jpg time=500]


*tag1 
[bg storage=im1.jpg time=500]
　1.新しい知識や経験を積極的に追及する　[r]


[link target=*tag2] →そう思う [endlink][r]
[link target=*tag2] →そうは思わない [endlink][r]
[s]

*tag2

[cm]
[bg storage=im2.jpg time=500]

 2.事実に基づいた科学より、感情に響く科学に説得力を感じる[r]


[link target=*tag2] →そう思う [endlink][r]
[link target=*tag2] →そうは思わない [endlink][r]
[s]


*tag2

[cm]
[bg storage=im2.jpg time=500]

 3.何も計画を立てずに実験をすることがよくある[r]


[link target=*tag4] →そう思う [endlink][r]
[link target=*tag4] →そうは思わない [endlink][r]
[s]

*tag4

[cm]
[bg storage=im4.jpg time=500]

 4.黒板の字がが悪い方向に向かうのではないかと心配しがち[r]


[link target=*tag5] →そう思う [endlink][r]
[link target=*tag5] →そうは思わない [endlink][r]
[s]

*tag5

[cm]
[bg storage=sleep.jpg time=500]

 5.とても急に添字がかわることがある[r]


[link target=*tag6] →そう思う [endlink][r]
[link target=*tag6] →そうは思わない [endlink][r]
[s]

*tag6

[cm]
[bg storage=sleep.jpg time=500]

 6.0はかけないようにしている[r]


[link target=*tag7] →そう思う [endlink][r]
[link target=*tag7] →そうは思わない [endlink][r]
[s]

*tag7

[cm]
[bg storage=sleep.jpg time=500]

 7.初対面でも、簡単に数式を理解しあうことができる[r]

[link target=*tag8] →そう思う [endlink][r]
[link target=*tag8] →そうは思わない [endlink][r]
[s]

*tag8

[cm]
[bg storage=sleep.jpg time=500]

 8.ずっと前にした間違いを、まだきにしている[r]


[link target=*tag9] →そう思う [endlink][r]
[link target=*tag9] →そうは思わない [endlink][r]
[s]

*tag9

[cm]
[bg storage=sleep.jpg time=500]

 9.黒板の字がが悪い方向に向かうのではないかと心配しがち[r]


[link target=*tag10] →そう思う [endlink][r]
[link target=*tag10] →そうは思わない [endlink][r]
[s]

*tag10

[cm]
[bg storage=sleep.jpg time=500]

 10.黒板の字がが悪い方向に向かうのではないかと心配しがち[r]


[link target=*tag11] →そう思う [endlink][r]
[link target=*tag11] →そうは思わない [endlink][r]
[s]

*fin1

[cm]
[bg storage=sleep.jpg time=500]

 あなたのタイプは...[l][r]


[link target=*tag5] →そう思う [endlink][r]
[link target=*tag5] →そうは思わない [endlink][r]
[s]